# presto-kafka-emitter

./: README.md  event-listener.properties.example  pom.xml
src/main/java/ru/cian/ml/presto/listener/: Configuration.java  EventListenerPlugin.java
src/main/java/ru/cian/ml/presto/listener/kafkamitter/: JsonMapper.java  KafkaProducerFactory.java  PrestoEventsKafkaEmitter.java  PrestoEventsKafkaEmitterFactory.java
src/main/java/ru/cian/ml/presto/listener/kafkamitter/serialization/: JsonMapper.java  Message.java
src/test/java/ru/cian/ml/presto/listener/: ConfigurationTest.java
src/test/java/ru/cian/ml/presto/listener/kafkamitter/: KafkaProducerFactoryTest.java
src/test/java/ru/cian/ml/presto/listener/kafkamitter/serialization/: JsonMapperTest.java
